{
  "name": "src",
  "version": "1.0.0",
  "main": "ProductManager.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "router": "nodemon --inspect ./src/routes/app.js",
    "static": "nodemon --inspect ./src/static/app.js"
  },
  "keywords": [],
  "author": "Luis Tang <luis.daniel.tang@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luistang11/BackendCoder.git"
  },
  "bugs": {
    "url": "https://github.com/luistang11/BackendCoder/issues"
  },
  "homepage": "https://github.com/luistang11/BackendCoder#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.3",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
